.app-projects {

    background-color: #f5f5f5;

    .app-container {
        padding-top: 56px;
        padding-bottom: 61px;

        @media (max-width: $mobile) {
            padding-top: 42px;
            padding-bottom: 37px;
        }
    }

    &__heading {
        margin: 0;
        margin-bottom: 28px;
        font-size: 46px;

        @media (max-width: $mobile) {
            font-size: 36px;
            margin-bottom: 20px;
        }
    }

    &__subheading-text {
        width: 100%;
        max-width: 753px;
        display: table;
        margin-inline: auto;
        margin-bottom: 51px;
        line-height: 146%;

        @media (max-width: $mobile) {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 32px;
            box-sizing: border-box;
        }
    }

    &__holder {
        display: grid;
        grid-template-columns: repeat(4, 263px);
        gap: 14px;
        margin-bottom: 47px;

        @media (max-width: 1120px) {
            justify-content: center;
            grid-template-columns: repeat(2, 156px);
            gap: 9px;
            margin-bottom: 30px;
        }
    }

    &__item {
        img {
            display: block;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 1120px) {
            min-height: 163px;
        }
    }

    &__item-1 {
        order: 1;
    }

    &__item-2 {
        order: 2;
    }

    &__item-3 {
        order: 3;
        @media (min-width: 1120px) {
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
        @media (max-width: 1120px) {
            order: 4;
            grid-column-start: span 2;
        }
    }

    &__item-4 {
        order: 4;
        @media (min-width: 1120px) {
            grid-column-start: span 2;
        }
        @media (max-width: 1120px) {
            order: 3;
            grid-column-start: span 2;
        }
    }

    &__item-5 {
        order: 5;

    }

    &__item-6 {
        order: 6;
        @media (min-width: 1120px) {
            grid-column-start: span 2;
        }
        @media (max-width: 1120px) {
            order: 7;
            grid-column-start: span 2;
        }
    }

    &__item-7 {
        order: 7;
        @media (max-width: 1120px) {
            order: 6;
        }
    }

    &__btn {
        .app-btn {
            font-size: 16px;
            font-weight: 700;
            background-image: linear-gradient(-80deg, #52a31c 0%, #79c743 100%);
        }
    }
}